# Application configuration ##########################################

[DEFAULT]

[device]
namespace=whatsthatlight.devices
class_name=HidApiDevice
vid=0x27b8
pid=0x01ed
hid_module=hid
running_colour=(200,120,0)
success_colour=(0,255,0)
failure_colour=(230,0,0)
unknown_colour=(0,200,255)
args=(%(vid)s,%(pid)s,'%(hid_module)s',%(running_colour)s,%(success_colour)s,%(failure_colour)s,%(unknown_colour)s,)

[server]
namespace=whatsthatlight.clients
class_name=TeamCityClient
server_url=http://localhost:8111/
username=admin
password=admin
args=('%(server_url)s','%(username)s','%(password)s',)

# Logging configuration ##############################################

[loggers]
keys=root,requests

[handlers]
keys=consoleHandler,rotatingFileHandler,nullHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler,rotatingFileHandler

[logger_requests]
level=NOTSET
handlers=nullHandler
qualname=requests
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=defaultFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
formatter=defaultFormatter
# 10 files of about 1kB each
args=('/var/log/whatsthatlight/build_light.log',1000,10,)

[handler_nullHandler]
class=NullHandler
args=()

[formatter_defaultFormatter]
format=%(asctime)s %(levelname)s [%(threadName)s] (%(module)s:%(funcName)s:%(lineno)s) - %(message)s
datefmt=
