# Application configuration ##########################################

[DEFAULT]

[device]
namespace=whatsthatlight.devices
class_name=HidApiDevice
vid=0x27b8
pid=0x01ed
hid_module=hid
args=(%(vid)s,%(pid)s,'%(hid_module)s',)

[server]
namespace=whatsthatlight.clients
class_name=TeamCityClient
server_url=http://localhost:8111/
username=admin
password=admin
args=('%(server_url)s','%(username)s','%(password)s',)

# Logging configuration ##############################################

[loggers]
keys=root

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=defaultFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
formatter=defaultFormatter
# 10 files of about 1GB each
args=('/var/log/whatsthatlight/build_light.log',1000,10,)

[formatter_defaultFormatter]
format=%(asctime)s %(levelname)s [%(threadName)s] (%(module)s:%(funcName)s:%(lineno)s) - %(message)s
datefmt=