# Application configuration ##########################################

[DEFAULT]

[device]
namespace=whatsthatlight.devices
class_name=HidApiDevice
vid=0x27b8
pid=0x01ed
hid_module=hid
running_colour=(200,120,0)
success_colour=(0,255,0)
failure_colour=(230,0,0)
unknown_colour=(0,200,255)
args=(%(vid)s,%(pid)s,'%(hid_module)s',%(running_colour)s,%(success_colour)s,%(failure_colour)s,%(unknown_colour)s,)

[server]
namespace=whatsthatlight.clients
class_name=TeamCityClient
server_url=http://localhost:8111/
username=admin
password=admin
args=('%(server_url)s','%(username)s','%(password)s',)

# Logging configuration ##############################################

[loggers]
keys=root,build_light,requests

[formatters]
keys=default,color

[formatter_default]
format=1%(asctime)s %(levelname)s [%(threadName)s] (%(module)s:%(funcName)s:%(lineno)s) - %(message)s

[formatter_color]
class=colorlog.ColoredFormatter
format=%(asctime)s %(log_color)s%(levelname)s%(reset)s [%(threadName)s] %(yellow)s(%(module)s:%(funcName)s:%(lineno)s)%(reset)s - %(blue)s%(message)s

[handlers]
keys=console,rotating

[handler_console]
class=StreamHandler
formatter=color
args=(sys.stdout,)

[handler_rotating]
class=handlers.RotatingFileHandler
formatter=default
# 10 files of about 1kB each
args=('/var/log/whatsthatlight/build_light.log',1024,10,)

[logger_root]
level=INFO
handlers=console

[logger_build_light]
level=INFO
handlers=rotating
qualname=build_light

[logger_requests]
level=WARNING
handlers=rotating
qualname=requests
